# PlaywrightPOM

./: .gitignore  PlaywrightPOM.csproj  README.md  appsettings.Production.json  appsettings.Test.json  appsettings.json
.github/workflows/: ci.yml
Pages/: BasePage.cs  LoginPage.cs  ProductsPage.cs
TestData/: products.json  users.json
Tests/: BaseTest.cs  DataDrivenLoginTest.cs  LoginTest.cs  TestCollections.cs
Utils/: ConfigurationManager.cs  ExtentReportManager.cs  IPlaywrightDriver.cs  PlaywrightDriver.cs  TestConfig.cs  TestDataManager.cs
